NODE_ENV=development

# Hosting
DOMAIN=http://localhost
PORT=3000

# MongoDB
MONGO_DATABSE_URI=

# Get these from firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_ADMIN_EMAIL=
FIREBASE_APP_ID=

# App authentication secrets 
APP_CLIENT_ID= 
APP_CLIENT_SECRET=

# JWT
JWT_SECRET=someSecret
JWT_EXPIRE='30 minutes'